{
    "name": "ifmo/web",
    "description": "my diplom",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "dimich47",
            "email": "xotchion@rambler.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nikic/fast-route": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Ifmo\\Web\\": "src/"
        }
    }

}
